{
  "version": 8,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "ndtbl_BUILD_BENCHMARKS": false,
        "ndtbl_BUILD_DOCS": false,
        "ndtbl_BUILD_TESTING": false
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Debug build of ndtbl",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Optimized release build of ndtbl",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "benchmark",
      "displayName": "Release with benchmarks",
      "description": "Release build with Google Benchmark enabled",
      "inherits": "release",
      "cacheVariables": {
        "ndtbl_BUILD_BENCHMARKS": true
      }
    },
    {
      "name": "documentation",
      "displayName": "Release build with documentation",
      "description": "Release build with Doxygen and Sphinx enabled",
      "inherits": "release",
      "cacheVariables": {
        "ndtbl_BUILD_DOCS": true
      }
    },
    {
      "name": "test",
      "displayName": "Debug with tests",
      "description": "Debug build with the C++ test suite enabled",
      "inherits": "debug",
      "cacheVariables": {
        "ndtbl_BUILD_TESTING": true
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "benchmark",
      "configurePreset": "benchmark",
      "targets": [
        "ndtbl_lookup_benchmarks"
      ]
    },
    {
      "name": "documentation",
      "configurePreset": "documentation",
      "targets": [
        "ndtbl-sphinx-doc"
      ]
    },
    {
      "name": "test",
      "configurePreset": "test"
    }
  ],
  "testPresets": [
    {
      "name": "test",
      "configurePreset": "test",
      "output": {
        "outputOnFailure": true
      }
    }
  ],
  "workflowPresets": [
    {
      "name": "benchmark",
      "displayName": "Configure and build benchmarks",
      "steps": [
        {
          "type": "configure",
          "name": "benchmark"
        },
        {
          "type": "build",
          "name": "benchmark"
        }
      ]
    },
    {
      "name": "documentation",
      "displayName": "Configure and build documentation",
      "steps": [
        {
          "type": "configure",
          "name": "documentation"
        },
        {
          "type": "build",
          "name": "documentation"
        }
      ]
    },
    {
      "name": "test",
      "displayName": "Configure, build, and test",
      "steps": [
        {
          "type": "configure",
          "name": "test"
        },
        {
          "type": "build",
          "name": "test"
        },
        {
          "type": "test",
          "name": "test"
        }
      ]
    }
  ]
}
